[gd_scene load_steps=4 format=3 uid="uid://bl2vaxehtjncp"]

[ext_resource type="Texture2D" uid="uid://btxbkxjt0mq8v" path="res://assets/bullet.png" id="1_mkf8s"]
[ext_resource type="Script" uid="uid://d1rta8lnrmsiv" path="res://scripts/Bullet.cs" id="1_y25gk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y25gk"]
size = Vector2(8, 4)

[node name="bullet" type="Area2D" groups=["Attacks"]]
script = ExtResource("1_y25gk")
speed = 500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(6.015, 6.015)
shape = SubResource("RectangleShape2D_y25gk")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
modulate = Color(1.6372112, 1.6372112, 1.6372112, 1)
position = Vector2(1, 0)
texture = ExtResource("1_mkf8s")

[connection signal="body_entered" from="." to="." method="BodyEntered2D"]
