[gd_scene format=3 uid="uid://dh2qf03bl37mj"]

[ext_resource type="Script" uid="uid://vkxnay6upq3q" path="res://scripts/Nodes.cs" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://cwwuu6eax0c8e" path="res://scenes/player.tscn" id="2_3ejts"]
[ext_resource type="Texture2D" uid="uid://d163mggpwgq54" path="res://assets/samiboss1.png" id="2_dinhu"]
[ext_resource type="Script" uid="uid://bkgwfb2o065g6" path="res://scripts/GameUI.cs" id="2_trtic"]
[ext_resource type="PackedScene" uid="uid://iyfhxob23cr4" path="res://scenes/Settings.tscn" id="3_lnu2h"]
[ext_resource type="FontFile" uid="uid://cmt2mq1j731rh" path="res://assets/serif_pixel-7.ttf" id="4_kvuet"]
[ext_resource type="Script" uid="uid://dqme04an5ffpb" path="res://scripts/SettingsNode.cs" id="4_lbhrr"]
[ext_resource type="Script" uid="uid://bflc0cclsnhyd" path="res://scripts/Buttons.cs" id="5_dinhu"]
[ext_resource type="Texture2D" uid="uid://be0ngbfdtrev2" path="res://assets/shield.png" id="9_0tnpc"]
[ext_resource type="Script" uid="uid://um818e82y6hn" path="res://scripts/Shield.cs" id="9_vtaks"]
[ext_resource type="AudioStream" uid="uid://427yp6t6c5tu" path="res://assets/menuost.ogg" id="10_ca42v"]
[ext_resource type="AudioStream" uid="uid://cuuc61uoxm8l6" path="res://assets/selectsfx.wav" id="10_ir15t"]
[ext_resource type="Script" uid="uid://vedq52wg5s5w" path="res://scripts/FadeControl.cs" id="10_vtaks"]
[ext_resource type="AudioStream" uid="uid://ooij0pimdlbv" path="res://assets/swapsfx.wav" id="11_ca42v"]
[ext_resource type="Texture2D" uid="uid://cxvdef1twarhs" path="res://assets/purple_heart_line.png" id="11_kvpfn"]
[ext_resource type="Texture2D" uid="uid://qe03d3g1l7k7" path="res://assets/actions_bar.png" id="12_dinhu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kvuet"]
bg_color = Color(0.74509805, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_trtic"]
bg_color = Color(0.99607843, 1, 0.003921569, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kx6qh"]
size = Vector2(3, 255.5)

[sub_resource type="QuadMesh" id="QuadMesh_5e18l"]
size = Vector2(100, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7hfj"]
size = Vector2(618, 0.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtaks"]
size = Vector2(115, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ir15t"]
size = Vector2(202.25, 266.5)

[node name="Nodes" type="Node2D" unique_id=1508719910]
script = ExtResource("1_yqjtg")

[node name="GameUI" type="Control" parent="." unique_id=1176200007]
process_mode = 4
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_trtic")

[node name="Samoysta" type="Sprite2D" parent="GameUI" unique_id=747742438]
position = Vector2(573, 135)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_dinhu")

[node name="ActionsBar" type="Sprite2D" parent="GameUI" unique_id=430615546]
position = Vector2(584, 594)
scale = Vector2(0.56086993, 0.56086993)
texture = ExtResource("12_dinhu")

[node name="Label2" type="Label" parent="GameUI" unique_id=548668129]
layout_mode = 0
offset_left = 274.0
offset_top = 523.0
offset_right = 793.0
offset_bottom = 557.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_kvuet")
theme_override_font_sizes/font_size = 25
text = "ZINA  00:00  HP         100/100 "
vertical_alignment = 2

[node name="ProgressBar" type="ProgressBar" parent="GameUI" unique_id=1508661627]
layout_mode = 0
offset_left = 521.0
offset_top = 528.0
offset_right = 630.0
offset_bottom = 552.0
theme_override_styles/background = SubResource("StyleBoxFlat_kvuet")
theme_override_styles/fill = SubResource("StyleBoxFlat_trtic")
value = 20.0
show_percentage = false

[node name="Player" parent="." unique_id=1925960046 node_paths=PackedStringArray("healthBar", "lines") instance=ExtResource("2_3ejts")]
visible = false
position = Vector2(583, 426)
slide_on_ceiling = false
Speed = 250
healthBar = NodePath("../GameUI/ProgressBar")
lines = [NodePath("../purpleHeart/Up"), NodePath("../purpleHeart/Mid"), NodePath("../purpleHeart/Down")]
speedPurple = 600.0

[node name="map1" type="StaticBody2D" parent="." unique_id=1824787538 groups=["Walls"]]

[node name="left hitbox" type="CollisionShape2D" parent="map1" unique_id=1507694867]
position = Vector2(283.5, 378.25)
shape = SubResource("RectangleShape2D_kx6qh")

[node name="left line" type="MeshInstance2D" parent="map1" unique_id=1190332187]
position = Vector2(282.75, 386)
scale = Vector2(0.0449999, 1.24)
mesh = SubResource("QuadMesh_5e18l")

[node name="right hitbox" type="CollisionShape2D" parent="map1" unique_id=1153242540]
position = Vector2(894, 381.5)
shape = SubResource("RectangleShape2D_kx6qh")

[node name="right line" type="MeshInstance2D" parent="map1" unique_id=1135490674]
position = Vector2(894.5, 383)
scale = Vector2(0.0500001, 1.25)
mesh = SubResource("QuadMesh_5e18l")

[node name="bottom hitbox" type="CollisionShape2D" parent="map1" unique_id=1658777586]
position = Vector2(588, 503.938)
shape = SubResource("RectangleShape2D_e7hfj")

[node name="bottom line" type="MeshInstance2D" parent="map1" unique_id=520238199]
position = Vector2(589, 506.87503)
scale = Vector2(6.16, 0.0287501)
mesh = SubResource("QuadMesh_5e18l")

[node name="top line" type="MeshInstance2D" parent="map1" unique_id=945751378]
position = Vector2(588, 262)
scale = Vector2(6.15, 0.0275)
mesh = SubResource("QuadMesh_5e18l")

[node name="top hitbox" type="CollisionShape2D" parent="map1" unique_id=1736379001]
position = Vector2(587.5, 262)
shape = SubResource("RectangleShape2D_e7hfj")

[node name="map2" type="StaticBody2D" parent="." unique_id=600669159]
visible = false

[node name="left hitbox" type="CollisionShape2D" parent="map2" unique_id=1593010466]
position = Vector2(519.875, 423.375)
shape = SubResource("RectangleShape2D_kx6qh")

[node name="left line" type="MeshInstance2D" parent="map2" unique_id=996412969]
position = Vector2(520, 423.375)
scale = Vector2(0.0400009, 0.59)
mesh = SubResource("QuadMesh_5e18l")

[node name="right hitbox" type="CollisionShape2D" parent="map2" unique_id=2107662213]
position = Vector2(645, 421.375)
shape = SubResource("RectangleShape2D_kx6qh")

[node name="right line" type="MeshInstance2D" parent="map2" unique_id=736396308]
position = Vector2(645, 425.875)
scale = Vector2(0.0500001, 0.565)
mesh = SubResource("QuadMesh_5e18l")

[node name="bottom hitbox" type="CollisionShape2D" parent="map2" unique_id=139941178]
position = Vector2(585, 479.375)
shape = SubResource("RectangleShape2D_e7hfj")

[node name="bottom line" type="MeshInstance2D" parent="map2" unique_id=131141020]
position = Vector2(584, 479.375)
scale = Vector2(1.2925, 0.0287501)
mesh = SubResource("QuadMesh_5e18l")

[node name="top line" type="MeshInstance2D" parent="map2" unique_id=49449561]
position = Vector2(582.5, 367)
scale = Vector2(1.29, 0.0299999)
mesh = SubResource("QuadMesh_5e18l")

[node name="top hitbox" type="CollisionShape2D" parent="map2" unique_id=1449571310]
position = Vector2(581, 367)
shape = SubResource("RectangleShape2D_e7hfj")

[node name="Label" type="Label" parent="." unique_id=1181393424]
offset_left = 5.0
offset_top = 3.0
offset_right = 125.0
offset_bottom = 26.0
scale = Vector2(1.26572, 1.43256)
metadata/_edit_use_anchors_ = true

[node name="BulletTimer" type="Timer" parent="." unique_id=34681128]
one_shot = true
ignore_time_scale = true

[node name="MainMenuButtons" type="Node2D" parent="." unique_id=1008240051 node_paths=PackedStringArray("switchsound", "selectsound") groups=["Buttons"]]
position = Vector2(568, 300)
script = ExtResource("5_dinhu")
switchsound = NodePath("../SwapSFXPlayer")
selectsound = NodePath("../SelectSFXPlayer")

[node name="PlayButton" type="Node2D" parent="MainMenuButtons" unique_id=1246149447 node_paths=PackedStringArray("switchsound", "selectsound") groups=["Buttons"]]
process_mode = 3
script = ExtResource("5_dinhu")
switchsound = NodePath("../../SwapSFXPlayer")
selectsound = NodePath("../../SelectSFXPlayer")

[node name="Control" type="Control" parent="MainMenuButtons/PlayButton" unique_id=1371574428]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="MainMenuButtons/PlayButton/Control" unique_id=1667863091]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.4625
anchor_top = -0.0375
anchor_right = 1.9125
anchor_bottom = 0.5375
offset_left = -40.0
offset_top = -31.5
offset_bottom = -8.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_kvuet")
theme_override_font_sizes/font_size = 45
text = "PLAY"
metadata/_edit_use_anchors_ = true

[node name="Control2" type="Control" parent="MainMenuButtons/PlayButton" unique_id=1040297138]
visible = false
layout_mode = 3
anchors_preset = 0
offset_top = -94.0
offset_right = 40.0
offset_bottom = -54.0

[node name="Label" type="Label" parent="MainMenuButtons/PlayButton/Control2" unique_id=1988060584]
layout_mode = 1
anchors_preset = -1
anchor_left = -3.9
anchor_top = -0.8875
anchor_right = 5.35
anchor_bottom = -0.3125
offset_left = -40.0
offset_top = -31.5
offset_bottom = -8.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_kvuet")
theme_override_font_sizes/font_size = 45
text = "Highscore: 67:67"
metadata/_edit_use_anchors_ = true

[node name="Casual" type="Node2D" parent="MainMenuButtons/PlayButton" unique_id=2050729455 groups=["Buttons"]]
process_mode = 3
visible = false

[node name="Control" type="Control" parent="MainMenuButtons/PlayButton/Casual" unique_id=1921577274]
layout_mode = 3
anchors_preset = 0
offset_top = -25.0
offset_right = 40.0
offset_bottom = 15.0

[node name="Label" type="Label" parent="MainMenuButtons/PlayButton/Casual/Control" unique_id=1889367896]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.4625
anchor_top = -0.0375
anchor_right = 1.9125
anchor_bottom = 0.5375
offset_left = -53.5
offset_top = 6.5
offset_right = 13.5
offset_bottom = 29.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_kvuet")
theme_override_font_sizes/font_size = 45
text = "Casual"
metadata/_edit_use_anchors_ = true

[node name="Normal" type="Node2D" parent="MainMenuButtons/PlayButton" unique_id=46808558 groups=["Buttons"]]
process_mode = 3
visible = false
position = Vector2(0, 90)

[node name="Control" type="Control" parent="MainMenuButtons/PlayButton/Normal" unique_id=1364480145]
layout_mode = 3
anchors_preset = 0
offset_top = -40.0
offset_right = 40.0

[node name="Label" type="Label" parent="MainMenuButtons/PlayButton/Normal/Control" unique_id=64325244]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.4625
anchor_top = -0.0375
anchor_right = 1.9125
anchor_bottom = 0.5375
offset_left = -65.0
offset_top = 14.5
offset_right = 25.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_kvuet")
theme_override_font_sizes/font_size = 45
text = "Normal"
metadata/_edit_use_anchors_ = true

[node name="Extreme" type="Node2D" parent="MainMenuButtons/PlayButton" unique_id=1357162132 groups=["Buttons"]]
process_mode = 3
visible = false
position = Vector2(0, 165)

[node name="Control" type="Control" parent="MainMenuButtons/PlayButton/Extreme" unique_id=1421798316]
layout_mode = 3
anchors_preset = 0
offset_top = 15.0
offset_right = 40.0
offset_bottom = 55.0

[node name="Label" type="Label" parent="MainMenuButtons/PlayButton/Extreme/Control" unique_id=1692624660]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.4625
anchor_top = -0.0375
anchor_right = 1.9125
anchor_bottom = 0.5375
offset_left = -40.0
offset_top = -31.5
offset_bottom = -8.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_kvuet")
theme_override_font_sizes/font_size = 45
text = "Extreme"
metadata/_edit_use_anchors_ = true

[node name="SettingsButton" type="Node2D" parent="MainMenuButtons" unique_id=1982308984 groups=["Buttons"]]
process_mode = 3
position = Vector2(0, 87)

[node name="Control" type="Control" parent="MainMenuButtons/SettingsButton" unique_id=1108470557]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="MainMenuButtons/SettingsButton/Control" unique_id=1535761249]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.85
anchor_top = 0.675
anchor_right = 3.35
anchor_bottom = 1.0
offset_left = -77.0
offset_top = -51.5
offset_right = 3.0
offset_bottom = -1.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_kvuet")
theme_override_font_sizes/font_size = 45
text = "SETTINGS"
metadata/_edit_use_anchors_ = true

[node name="Settings" parent="MainMenuButtons/SettingsButton" unique_id=1719586440 instance=ExtResource("3_lnu2h")]
visible = false
position = Vector2(12, -61)
scale = Vector2(1.5, 1.5)
script = ExtResource("4_lbhrr")

[node name="QuitGameButton" type="Node2D" parent="MainMenuButtons" unique_id=1677913751 groups=["Buttons"]]
process_mode = 3
position = Vector2(0, 176)

[node name="Control" type="Control" parent="MainMenuButtons/QuitGameButton" unique_id=282617351]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="MainMenuButtons/QuitGameButton/Control" unique_id=78774563]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.6125
anchor_top = 0.6125
anchor_right = 3.2625
anchor_bottom = 1.1875
offset_left = -64.5
offset_top = -44.5
offset_right = 24.5
offset_bottom = -21.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_kvuet")
theme_override_font_sizes/font_size = 45
text = "QUIT GAME"
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1073230969]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=2130235066]
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
script = ExtResource("10_vtaks")
metadata/_edit_use_anchors_ = true

[node name="Menu Music Player" type="AudioStreamPlayer" parent="." unique_id=1420691512]
stream = ExtResource("10_ca42v")
autoplay = true
bus = &"Music"

[node name="SelectSFXPlayer" type="AudioStreamPlayer" parent="." unique_id=1773080365]
stream = ExtResource("10_ir15t")
bus = &"SFX"

[node name="SwapSFXPlayer" type="AudioStreamPlayer" parent="." unique_id=1411774369]
stream = ExtResource("11_ca42v")
bus = &"SFX"

[node name="Shield" type="Node2D" parent="." unique_id=1709573409]
visible = false
position = Vector2(583, 426)
script = ExtResource("9_vtaks")
speed = 45.0

[node name="Area2D" type="Area2D" parent="Shield" unique_id=1208383727]
position = Vector2(22, 21)
scale = Vector2(0.755, 0.755)

[node name="Sprite2D" type="Sprite2D" parent="Shield/Area2D" unique_id=18140140]
scale = Vector2(3.69, 3.69)
texture = ExtResource("9_0tnpc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shield/Area2D" unique_id=855983067]
position = Vector2(-31.5, 27.5)
shape = SubResource("RectangleShape2D_vtaks")

[node name="purpleHeart" type="Node2D" parent="." unique_id=1194881490]
visible = false
z_index = -1

[node name="Up" type="Node2D" parent="purpleHeart" unique_id=125575942]
position = Vector2(581, 357)

[node name="Sprite2D" type="Sprite2D" parent="purpleHeart/Up" unique_id=1136847357]
position = Vector2(7.00002, 0)
scale = Vector2(1.32151, 1)
texture = ExtResource("11_kvpfn")

[node name="Mid" type="Node2D" parent="purpleHeart" unique_id=512462383]
position = Vector2(583, 426)

[node name="Sprite2D" type="Sprite2D" parent="purpleHeart/Mid" unique_id=2103273982]
position = Vector2(7.00002, 0)
scale = Vector2(1.32151, 1)
texture = ExtResource("11_kvpfn")

[node name="Down" type="Node2D" parent="purpleHeart" unique_id=585028421]
position = Vector2(585, 493)

[node name="Sprite2D" type="Sprite2D" parent="purpleHeart/Down" unique_id=1979419635]
position = Vector2(7.00002, 0)
scale = Vector2(1.32151, 1)
texture = ExtResource("11_kvpfn")

[node name="TargetTitle" type="Node2D" parent="." unique_id=2130430731]
position = Vector2(571, 69)

[node name="dmg test" type="Area2D" parent="." unique_id=61698451 groups=["Attacks"]]
position = Vector2(779, 397)

[node name="CollisionShape2D" type="CollisionShape2D" parent="dmg test" unique_id=718663027]
position = Vector2(22, -8)
shape = SubResource("RectangleShape2D_ir15t")
