[gd_scene load_steps=15 format=3 uid="uid://dh2qf03bl37mj"]

[ext_resource type="Script" uid="uid://vkxnay6upq3q" path="res://scripts/Nodes.cs" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://cwwuu6eax0c8e" path="res://scenes/player.tscn" id="2_3ejts"]
[ext_resource type="PackedScene" uid="uid://iyfhxob23cr4" path="res://scenes/Settings.tscn" id="3_lnu2h"]
[ext_resource type="Script" uid="uid://dqme04an5ffpb" path="res://scripts/SettingsNode.cs" id="4_lbhrr"]
[ext_resource type="FontFile" uid="uid://cmt2mq1j731rh" path="res://assets/serif_pixel-7.ttf" id="5_p57ef"]
[ext_resource type="Script" uid="uid://bdaknp3bpriqu" path="res://scripts/PlayButton.cs" id="6_u5sy4"]
[ext_resource type="Script" uid="uid://vat5hwxf7h2u" path="res://scripts/SettingsButton.cs" id="7_u5sy4"]
[ext_resource type="Script" uid="uid://dmvpcfqjnkfqy" path="res://scripts/SettingsButtonBack.cs" id="8_gee14"]
[ext_resource type="Texture2D" uid="uid://be0ngbfdtrev2" path="res://assets/shield.png" id="9_0tnpc"]
[ext_resource type="Script" uid="uid://um818e82y6hn" path="res://scripts/Shield.cs" id="9_vtaks"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kx6qh"]
size = Vector2(2, 265)

[sub_resource type="QuadMesh" id="QuadMesh_5e18l"]
size = Vector2(100, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7hfj"]
size = Vector2(618, 0.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtaks"]
size = Vector2(115, 11)

[node name="Nodes" type="Node2D"]
script = ExtResource("1_yqjtg")

[node name="Player" parent="." node_paths=PackedStringArray("lines") instance=ExtResource("2_3ejts")]
position = Vector2(583, 426)
slide_on_ceiling = false
Speed = 250
lines = [NodePath("../purpleHeart/Up"), NodePath("../purpleHeart/Mid"), NodePath("../purpleHeart/Down")]
speedPurple = 600.0

[node name="map1" type="StaticBody2D" parent="."]

[node name="left hitbox" type="CollisionShape2D" parent="map1"]
position = Vector2(283, 426)
shape = SubResource("RectangleShape2D_kx6qh")

[node name="left line" type="MeshInstance2D" parent="map1"]
position = Vector2(282.75, 429)
scale = Vector2(0.0449999, 1.24)
mesh = SubResource("QuadMesh_5e18l")

[node name="right hitbox" type="CollisionShape2D" parent="map1"]
position = Vector2(894, 424.5)
shape = SubResource("RectangleShape2D_kx6qh")

[node name="right line" type="MeshInstance2D" parent="map1"]
position = Vector2(894.5, 426)
scale = Vector2(0.0500001, 1.25)
mesh = SubResource("QuadMesh_5e18l")

[node name="bottom hitbox" type="CollisionShape2D" parent="map1"]
position = Vector2(588, 546.938)
shape = SubResource("RectangleShape2D_e7hfj")

[node name="bottom line" type="MeshInstance2D" parent="map1"]
position = Vector2(589, 549.875)
scale = Vector2(6.16, 0.0287501)
mesh = SubResource("QuadMesh_5e18l")

[node name="top line" type="MeshInstance2D" parent="map1"]
position = Vector2(588, 305)
scale = Vector2(6.15, 0.0275)
mesh = SubResource("QuadMesh_5e18l")

[node name="top hitbox" type="CollisionShape2D" parent="map1"]
position = Vector2(587.5, 305)
shape = SubResource("RectangleShape2D_e7hfj")

[node name="map2" type="StaticBody2D" parent="."]

[node name="left hitbox" type="CollisionShape2D" parent="map2"]
position = Vector2(519.875, 423.375)
shape = SubResource("RectangleShape2D_kx6qh")

[node name="left line" type="MeshInstance2D" parent="map2"]
position = Vector2(520, 423.375)
scale = Vector2(0.0400009, 0.59)
mesh = SubResource("QuadMesh_5e18l")

[node name="right hitbox" type="CollisionShape2D" parent="map2"]
position = Vector2(645, 421.375)
shape = SubResource("RectangleShape2D_kx6qh")

[node name="right line" type="MeshInstance2D" parent="map2"]
position = Vector2(645, 425.875)
scale = Vector2(0.0500001, 0.565)
mesh = SubResource("QuadMesh_5e18l")

[node name="bottom hitbox" type="CollisionShape2D" parent="map2"]
position = Vector2(585, 479.375)
shape = SubResource("RectangleShape2D_e7hfj")

[node name="bottom line" type="MeshInstance2D" parent="map2"]
position = Vector2(584, 479.375)
scale = Vector2(1.2925, 0.0287501)
mesh = SubResource("QuadMesh_5e18l")

[node name="top line" type="MeshInstance2D" parent="map2"]
position = Vector2(582.5, 367)
scale = Vector2(1.29, 0.0299999)
mesh = SubResource("QuadMesh_5e18l")

[node name="top hitbox" type="CollisionShape2D" parent="map2"]
position = Vector2(581, 367)
shape = SubResource("RectangleShape2D_e7hfj")

[node name="Label" type="Label" parent="."]
offset_left = 5.0
offset_top = 3.0
offset_right = 125.0
offset_bottom = 26.0
scale = Vector2(1.26572, 1.43256)

[node name="BulletTimer" type="Timer" parent="."]
one_shot = true
ignore_time_scale = true

[node name="Settings" parent="." instance=ExtResource("3_lnu2h")]
visible = false
script = ExtResource("4_lbhrr")

[node name="PlayButton" type="Button" parent="."]
offset_left = 491.0
offset_top = 297.0
offset_right = 667.0
offset_bottom = 346.0
theme_override_fonts/font = ExtResource("5_p57ef")
text = "PLAY"
script = ExtResource("6_u5sy4")

[node name="SettingsButton" type="Button" parent="."]
offset_left = 491.0
offset_top = 365.0
offset_right = 667.0
offset_bottom = 414.0
theme_override_fonts/font = ExtResource("5_p57ef")
text = "SETTINGS"
script = ExtResource("7_u5sy4")

[node name="SettingsButtonBack" type="Button" parent="."]
process_mode = 4
visible = false
offset_left = 367.0
offset_top = 99.0
offset_right = 469.0
offset_bottom = 138.0
theme_override_fonts/font = ExtResource("5_p57ef")
text = "<- Back"
script = ExtResource("8_gee14")

[node name="Menu Music Player" type="AudioStreamPlayer" parent="."]
autoplay = true
bus = &"Music"

[node name="Shield" type="Node2D" parent="."]
visible = false
position = Vector2(583, 426)
script = ExtResource("9_vtaks")
speed = 30.0

[node name="Area2D" type="Area2D" parent="Shield"]
position = Vector2(22, 21)
scale = Vector2(0.755, 0.755)

[node name="Sprite2D" type="Sprite2D" parent="Shield/Area2D"]
scale = Vector2(3.69, 3.69)
texture = ExtResource("9_0tnpc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shield/Area2D"]
position = Vector2(-31.5, 27.5)
shape = SubResource("RectangleShape2D_vtaks")

[node name="purpleHeart" type="Node2D" parent="."]

[node name="Up" type="Node2D" parent="purpleHeart"]
position = Vector2(581, 357)

[node name="Mid" type="Node2D" parent="purpleHeart"]
position = Vector2(583, 426)

[node name="Down" type="Node2D" parent="purpleHeart"]
position = Vector2(585, 493)
