[gd_scene format=3 uid="uid://cwwuu6eax0c8e"]

[ext_resource type="Texture2D" uid="uid://bhsg6v540lljd" path="res://assets/heart.png" id="1_b2csg"]
[ext_resource type="Script" uid="uid://m5w64ho4mghb" path="res://scripts/Player.cs" id="1_qhqgy"]
[ext_resource type="AudioStream" uid="uid://c46b5a8w0w6dv" path="res://assets/damagetaken.mp3" id="8_smehm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p68ef"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fjrip"]
size = Vector2(22, 15)

[sub_resource type="Animation" id="Animation_smehm"]
length = 0.35
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.175, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 0.5, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ur7pv"]
_data = {
&"i frame blink": SubResource("Animation_smehm")
}

[node name="player" type="CharacterBody2D" unique_id=968003431 node_paths=PackedStringArray("heartSprite", "damageHitbox", "damageBlink", "lines")]
script = ExtResource("1_qhqgy")
heartSprite = NodePath("Sprite2D")
damageHitbox = NodePath("Hitbox")
damageBlink = NodePath("AnimationPlayer")
lines = []

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=668470087]
position = Vector2(2.3841858e-07, 0)
scale = Vector2(0.015, 0.015)
texture = ExtResource("1_b2csg")

[node name="Hitbox" type="Area2D" parent="." unique_id=1466433925]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox" unique_id=1303911356]
polygon = PackedVector2Array(-8, -11, -10, -8, -10, 1, 0, 10, 10, 1, 10, -8, 8, -11, 0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=723344552]
shape = SubResource("RectangleShape2D_p68ef")

[node name="Area2D" type="Area2D" parent="CollisionShape2D" unique_id=134229105]
position = Vector2(0, 12)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/Area2D" unique_id=1336180623]
position = Vector2(0, -0.49999)
scale = Vector2(1, -0.199998)
shape = SubResource("RectangleShape2D_fjrip")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1875925978]
libraries/ = SubResource("AnimationLibrary_ur7pv")

[node name="DamageTakenAudioPlayer" type="AudioStreamPlayer" parent="." unique_id=465929709]
stream = ExtResource("8_smehm")
bus = &"SFX"

[connection signal="body_entered" from="CollisionShape2D/Area2D" to="." method="JumpingBodyEntered"]
[connection signal="body_exited" from="CollisionShape2D/Area2D" to="." method="JumpingBodyExited"]
