[gd_scene load_steps=3 format=3 uid="uid://iyfhxob23cr4"]

[ext_resource type="FontFile" uid="uid://cmt2mq1j731rh" path="res://assets/serif_pixel-7.ttf" id="1_rbmmp"]
[ext_resource type="Script" uid="uid://cqi4qtnb1k2dj" path="res://scripts/VolumeControl.cs" id="2_i47rn"]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -57.0
offset_top = -35.0
offset_right = 1204.0
offset_bottom = 689.0
focus_mode = 1

[node name="CheckButtonVSync" type="CheckButton" parent="."]
offset_left = 694.0
offset_top = 186.0
offset_right = 738.0
offset_bottom = 210.0
button_pressed = true

[node name="Label" type="Label" parent="."]
offset_left = 388.0
offset_top = 186.0
offset_right = 531.0
offset_bottom = 219.0
theme_override_fonts/font = ExtResource("1_rbmmp")
theme_override_font_sizes/font_size = 21
text = "V-Sync"

[node name="Label9" type="Label" parent="."]
offset_left = 388.0
offset_top = 263.0
offset_right = 535.0
offset_bottom = 297.0
theme_override_fonts/font = ExtResource("1_rbmmp")
theme_override_font_sizes/font_size = 21
text = "FPS Limiter"

[node name="Label2" type="Label" parent="."]
offset_left = 388.0
offset_top = 223.0
offset_right = 531.0
offset_bottom = 257.0
theme_override_fonts/font = ExtResource("1_rbmmp")
theme_override_font_sizes/font_size = 21
text = "FPS Display"

[node name="Label5" type="Label" parent="."]
offset_left = 388.0
offset_top = 338.0
offset_right = 531.0
offset_bottom = 372.0
theme_override_fonts/font = ExtResource("1_rbmmp")
theme_override_font_sizes/font_size = 21
text = "Master"

[node name="Label6" type="Label" parent="."]
offset_left = 388.0
offset_top = 371.0
offset_right = 531.0
offset_bottom = 405.0
theme_override_fonts/font = ExtResource("1_rbmmp")
theme_override_font_sizes/font_size = 21
text = "SFX"

[node name="Label7" type="Label" parent="."]
offset_left = 388.0
offset_top = 406.0
offset_right = 531.0
offset_bottom = 440.0
theme_override_fonts/font = ExtResource("1_rbmmp")
theme_override_font_sizes/font_size = 21
text = "Music"

[node name="Label4" type="Label" parent="."]
offset_left = 497.0
offset_top = 307.0
offset_right = 600.0
offset_bottom = 341.0
theme_override_fonts/font = ExtResource("1_rbmmp")
theme_override_font_sizes/font_size = 21
text = "Volume"

[node name="Label8" type="Label" parent="."]
offset_left = 497.0
offset_top = 147.0
offset_right = 640.0
offset_bottom = 181.0
theme_override_fonts/font = ExtResource("1_rbmmp")
theme_override_font_sizes/font_size = 21
text = "General"

[node name="CheckButtonfpslabel" type="CheckButton" parent="."]
offset_left = 694.0
offset_top = 223.0
offset_right = 738.0
offset_bottom = 247.0

[node name="VolumeControl" type="Control" parent="." node_paths=PackedStringArray("masterSlider", "sfxSlider", "musicSlider", "masterLabel", "sfxLabel", "musicLabel")]
layout_mode = 3
anchors_preset = 0
offset_left = 587.0
offset_top = 276.0
offset_right = 627.0
offset_bottom = 316.0
script = ExtResource("2_i47rn")
masterSlider = NodePath("MasterSlider")
sfxSlider = NodePath("SFXSlider")
musicSlider = NodePath("MusicSlider")
masterLabel = NodePath("MasterLabel")
sfxLabel = NodePath("SFXLabel")
musicLabel = NodePath("MusicLabel")

[node name="MasterLabel" type="Label" parent="VolumeControl"]
layout_mode = 0
offset_left = 116.0
offset_top = 63.0
offset_right = 166.0
offset_bottom = 86.0
theme_override_fonts/font = ExtResource("1_rbmmp")
theme_override_font_sizes/font_size = 20
text = "100%"

[node name="SFXLabel" type="Label" parent="VolumeControl"]
layout_mode = 0
offset_left = 116.0
offset_top = 97.0
offset_right = 166.0
offset_bottom = 119.0
theme_override_fonts/font = ExtResource("1_rbmmp")
theme_override_font_sizes/font_size = 20
text = "100%"

[node name="MusicLabel" type="Label" parent="VolumeControl"]
layout_mode = 0
offset_left = 116.0
offset_top = 132.0
offset_right = 166.0
offset_bottom = 154.0
theme_override_fonts/font = ExtResource("1_rbmmp")
theme_override_font_sizes/font_size = 20
text = "100%"

[node name="MasterSlider" type="HSlider" parent="VolumeControl"]
layout_mode = 0
offset_left = 8.0
offset_top = 64.0
offset_right = 108.0
offset_bottom = 80.0
value = 100.0

[node name="SFXSlider" type="HSlider" parent="VolumeControl"]
layout_mode = 0
offset_left = 8.0
offset_top = 98.0
offset_right = 108.0
offset_bottom = 114.0
value = 100.0

[node name="MusicSlider" type="HSlider" parent="VolumeControl"]
layout_mode = 0
offset_left = 8.0
offset_top = 132.0
offset_right = 108.0
offset_bottom = 148.0
value = 100.0

[node name="fpslimit" type="LineEdit" parent="."]
offset_left = 677.0
offset_top = 252.0
offset_right = 746.0
offset_bottom = 283.0
text = "0"
alignment = 1
max_length = 3
context_menu_enabled = false
emoji_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
select_all_on_focus = true
