[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform"), NodePath("map1/left hitbox"), PackedStringArray("Transform"), NodePath("map1/left line"), PackedStringArray("Transform"), NodePath("map1/right hitbox"), PackedStringArray("Transform"), NodePath("map1/right line"), PackedStringArray("Transform"), NodePath("map1/bottom hitbox"), PackedStringArray("Transform"), NodePath("map1/bottom line"), PackedStringArray("Transform"), NodePath("map1/top line"), PackedStringArray("Transform"), NodePath("map1/top hitbox"), PackedStringArray("Transform"), NodePath("map2/left hitbox"), PackedStringArray("Transform"), NodePath("map2/left line"), PackedStringArray("Transform"), NodePath("map2/right hitbox"), PackedStringArray("Transform"), NodePath("map2/right line"), PackedStringArray("Transform"), NodePath("map2/bottom hitbox"), PackedStringArray("Transform"), NodePath("map2/bottom line"), PackedStringArray("Transform"), NodePath("map2/top line"), PackedStringArray("Transform"), NodePath("map2/top hitbox"), PackedStringArray("Transform"), NodePath("Label"), PackedStringArray("Layout"), NodePath("Settings"), PackedStringArray("Visibility", "Transform"), NodePath("PlayButton"), PackedStringArray("Layout", "Theme Overrides", "BiDi"), NodePath("SettingsButton"), PackedStringArray("Layout", "Theme Overrides", "BiDi"), NodePath("SettingsButtonBack"), PackedStringArray("Process", "Visibility", "Layout", "Theme Overrides", "BiDi"), NodePath("Shield"), PackedStringArray("Transform"), NodePath("Shield/Area2D"), PackedStringArray("Transform"), NodePath("Shield/Area2D/Sprite2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/game.tscn::RectangleShape2D_kx6qh", PackedStringArray("Resource"), "res://scenes/game.tscn::QuadMesh_5e18l", PackedStringArray("Resource"), "res://scenes/game.tscn::RectangleShape2D_e7hfj", PackedStringArray("Resource"), "res://scenes/game.tscn::RectangleShape2D_vtaks", PackedStringArray()]
nodes_folded=[NodePath("map1"), NodePath("map2"), NodePath("Shield")]
